{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${fileDirname}",
            "args": [
                // "--test_data",
                // "--kitti",
                "--mine",
                "--draw_bbox",
                // "--save_log",
                // "--check_label",
                // "--convert_datasets",
                // "--set_split",
                // "--box_dist_statis",
                "--raw_dataset_path",
                // "D:\\2022-08-26-19-12-20",
                "D:\\detection_v2.0\\detection\\training",
                // "/root/datasets/kitti_logoNet/training",
                "--module_root_path",
                "C:\\Users\\windows\\Documents\\iRepository\\LoGoNet\\detection",
                "--train_split_rate",
                "0.7",
                "--pcd_rect_rotate_angle",
                "56",
            ]
        }
    ]
}